# ecoship-backend

./: .gitignore  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: KakaoOAuthService.java
src/main/java/com/ecoship/test/: EcoshipBackendApplication.java
src/main/java/com/ecoship/test/authentication/controller/: AuthController.java
src/main/java/com/ecoship/test/authentication/domain/: AuthTokens.java  AuthTokensGenerator.java
src/main/java/com/ecoship/test/authentication/dto/: LoginRequest.java  TokenDto.java  UserResponseDto.java
src/main/java/com/ecoship/test/authentication/enums/: AuthProvider.java  Role.java
src/main/java/com/ecoship/test/authentication/lib/: CookieUtils.java
src/main/java/com/ecoship/test/authentication/oauth2/: KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/ecoship/test/authentication/repository/: CookieAuthorizationRequestRepository.java
src/main/java/com/ecoship/test/authentication/service/: CustomOAuthUserService.java  OAuthLoginService.java
src/main/java/com/ecoship/test/common/: ApiResponse.java  CustomException.java  ErrorCode.java  FilterSkipMatcher.java  ResponseDto.java
src/main/java/com/ecoship/test/common/config/: CorsConfig.java  ExpireTime.java  JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecoship/test/common/payload/: ApiResponse.java
src/main/java/com/ecoship/test/config/: CorsConfig.java  ExpireTime.java  FilterMatcher.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecoship/test/config/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/com/ecoship/test/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtProcessingToken.java  JwtTokenUtils.java  TokenValidFailedException.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserInfo.java
src/main/java/com/ecoship/test/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/ecoship/test/member/controller/: MemberController.java
src/test/java/com/ecoship/test/: EcoshipBackendApplicationTests.java
(+59 files in other folders)
